<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>BaseModelIO</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "BaseModelIO";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> BaseModelIO
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">BaseModelIO</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#base_model_io">base_model_io</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#base_model_io.TomlBaseModel">TomlBaseModel</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#base_model_io.TomlBaseModel.from_toml">from_toml</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#base_model_io.TomlBaseModel.to_toml">to_toml</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#base_model_io.YamlBaseModel">YamlBaseModel</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#base_model_io.YamlBaseModel.from_yaml">from_yaml</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#base_model_io.YamlBaseModel.to_yaml">to_yaml</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">BaseModelIO</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">BaseModelIO</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="basemodelio">BaseModelIO</h1>


<div class="doc doc-object doc-module">



<h2 id="base_model_io" class="doc doc-heading">
            <code>base_model_io</code>


</h2>

    <div class="doc doc-contents first">

        <p>Pydantic BaseModels extended with TOML and YAML loaders.</p>








  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h3 id="base_model_io.TomlBaseModel" class="doc doc-heading">
            <code>TomlBaseModel</code>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>


        <p>Extension of Pydantic BaseModel with TOML loader and dumper.</p>









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h4 id="base_model_io.TomlBaseModel.from_toml" class="doc doc-heading">
            <code class="highlight language-python">from_toml(toml_file_path: Path) -&gt; TomlBaseModel</code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h4>


    <div class="doc doc-contents ">

        <p>Create an instance of this TomlBaseModel from a TOML file.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>toml_file_path</code></b>
                  (<code><span title="pathlib.Path">Path</span></code>)
              –
              <div class="doc-md-description">
                <p>the toml file path</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>TomlBaseModel</code></b>(                  <code><a class="autorefs autorefs-internal" title="base_model_io.toml_base_model.TomlBaseModel" href="#base_model_io.TomlBaseModel">TomlBaseModel</a></code>
)              –
              <div class="doc-md-description">
                <p>An instance of this TomlBaseModel</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="base_model_io.TomlBaseModel.to_toml" class="doc doc-heading">
            <code class="highlight language-python">to_toml(toml_file_path: Path) -&gt; None</code>

</h4>


    <div class="doc doc-contents ">

        <p>Write this TomlBaseModel to a file.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>toml_file_path</code></b>
                  (<code><span title="pathlib.Path">Path</span></code>)
              –
              <div class="doc-md-description">
                <p>the toml file path</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="base_model_io.YamlBaseModel" class="doc doc-heading">
            <code>YamlBaseModel</code>


</h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="pydantic.BaseModel">BaseModel</span></code></p>


        <p>Extension of Pydantic BaseModel with YAML loader and dumper.</p>









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h4 id="base_model_io.YamlBaseModel.from_yaml" class="doc doc-heading">
            <code class="highlight language-python">from_yaml(yaml_file_path: Path) -&gt; YamlBaseModel</code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h4>


    <div class="doc doc-contents ">

        <p>Create an instance of this YamlBaseModel from a YAML file.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>yaml_file_path</code></b>
                  (<code><span title="pathlib.Path">Path</span></code>)
              –
              <div class="doc-md-description">
                <p>the .yaml file path</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>YamlBaseModel</code></b>(                  <code><a class="autorefs autorefs-internal" title="base_model_io.yaml_base_model.YamlBaseModel" href="#base_model_io.YamlBaseModel">YamlBaseModel</a></code>
)              –
              <div class="doc-md-description">
                <p>An instance of this YamlBaseModel</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="base_model_io.YamlBaseModel.to_yaml" class="doc doc-heading">
            <code class="highlight language-python">to_yaml(yaml_file_path: Path) -&gt; None</code>

</h4>


    <div class="doc doc-contents ">

        <p>Write this YamlBaseModel to a file.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>yaml_file_path</code></b>
                  (<code><span title="pathlib.Path">Path</span></code>)
              –
              <div class="doc-md-description">
                <p>the .yaml file path</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-01-29 13:28:12.754430+00:00
-->
